{
  "name": "thinqos",
  "version": "0.2.5",
  "description": "thinqOS Mind for Codex: persistent recall, resume, capture, and writeback through the authoritative thinqOS CLI wiring.",
  "author": {
    "name": "AI4Outcomes",
    "email": "support@thinqos.com"
  },
  "homepage": "https://thinqos.com",
  "repository": "https://github.com/AI4Outcomes/thinqos-plugins",
  "license": "MIT",
  "keywords": [
    "memory",
    "thinqos",
    "mind",
    "capture",
    "recall"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "thinqOS Mind",
    "shortDescription": "Persistent Mind and recall for Codex.",
    "longDescription": "Use your thinqOS Mind in Codex while the thinqOS CLI owns lifecycle capture and recall hooks.",
    "developerName": "AI4Outcomes",
    "category": "Productivity",
    "capabilities": [
      "Recall",
      "Capture"
    ],
    "defaultPrompt": "Recall what my thinqOS Mind knows about this task."
  }
}
